<!DOCTYPE html>
<html>
<head>
	<title>LightBox Slider</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>


	<div class="container">
		
		<div class="navbar">
			<h3>Photo Gallery</h3>
		</div>

		<div class="row">

			<img src="./img/image1.jpg" class="img" alt="img" />
			<img src="./img/image2.jpg" class="img" alt="img" />
			<img src="./img/image3.jpg" class="img" alt="img" />
			<img src="./img/image4.jpg" class="img" alt="img" />
			<img src="./img/image5.jpg" class="img" alt="img" />
			<img src="./img/image6.jpg" class="img" alt="img" />

		</div>


		<!-- Start Modal Area -->

		<div class="modal">
			
			<span class="btn-close">&times;</span>

			<div class="modal-content">
				
				<div class="view">

					<img src="./img/image1.jpg" alt="imgview">
					
				</div>


				<div class="view">

					<img src="./img/image2.jpg" alt="imgview">
					
				</div>


				<div class="view">

					<img src="./img/image3.jpg" alt="imgview">
					
				</div>


				<div class="view">

					<img src="./img/image4.jpg" alt="imgview">
					
				</div>


				<div class="view">

					<img src="./img/image5.jpg" alt="imgview">
					
				</div>


				<div class="view">

					<img src="./img/image6.jpg" alt="imgview">
					
				</div>


				<div class="view">

					<img src="./img/image1.jpg" alt="imgview">
					
				</div>



				<a href="javascript:void(1);" class="prev"><</a>

				<a href="javascript:void(1);" class="next">></a>

				<div class="caption-container">

					<p class="counter">6 / 6</p>
					<p class="caption">Sample</p>

				</div>


				<div class="row">
					
					<div class="col">
						<img src="./img/image1.jpg" onclick="" class="noactive active" alt="image1" />
					</div>

					<div class="col">
						<img src="./img/image2.jpg" onclick="" class="noactive" alt="image2" />
					</div>

					<div class="col">
						<img src="./img/image3.jpg" onclick="" class="noactive" alt="image3" />
					</div>

					<div class="col">
						<img src="./img/image4.jpg" onclick="" class="noactive" alt="image4" />
					</div>

					<div class="col">
						<img src="./img/image5.jpg" onclick="" class="noactive" alt="image5" />
					</div>

					<div class="col">
						<img src="./img/image6.jpg" onclick="" class="noactive" alt="image6" />
					</div>

				</div>

			</div>

		</div>

		<!-- End Modal Area -->

	</div>





	<script type="text/javascript" src="app.js"></script>
</body>
</html>